print("введите два числа для их сравнения") #вывод условия на экран 
num1=input("Первое число:") # вывод текста и запись числа в переменную
num2=input("Второе число:") # вывод текста и запись числа в переменную
num = num1 if num1<num2 else num2 #нахождение наименьшего числа
if num1==num2 : # если два числа равны 
    print("Числа равны") # вывод текста на экран 
else: # если предыдущие условия не выполняются 
    print("Наименьшее число:", num) # вывод текста на экран
    
